{
  "name": "pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.21",
    "driver.js": "^1.8.0",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "lucide-react": "^0.483.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-syntax-highlighter": "^15.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint src --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "vi": "readonly"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.js",
          "**/*.test.jsx"
        ],
        "rules": {
          "testing-library/no-container": "off",
          "testing-library/no-node-access": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "fast-check": "^4.10.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
